# coreseLibTutorial

./: README.md
SimpleMain/: pom.xml
SimpleMain/src/main/java/fr/inria/coreseTutorial/: App.java
SimpleMain/src/main/java/fr/inria/wimmics/corese/tutorial/: App.java
server/: nbactions.xml  pom.xml
server/src/main/java/fr/inria/wimmics/corese/tutorial/lib/: App.java
server/src/main/java/fr/inria/wimmics/corese/tutorial/server/: CoreseClient.java  Request.java
